body {
    margin: 0;
    font-family: 'Handlee', cursive;
    color: #5d4037; /* Marr칩n oscuro */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f7f0e8; /* Color base si la imagen de fondo no carga */
}

.background-wrapper {
    width: 100%;
    height: 100vh;
    background-image: url('background-texture.png'); /* IMAGEN DE FONDO AQUI */
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container {
    position: relative;
    width: 90%;
    max-width: 800px;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.7); /* Fondo semi-transparente para la carta */
    border-radius: 20px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dos columnas para los mensajes */
    gap: 30px;
    text-align: left;
}

.sun-decoration {
    position: absolute;
    top: -30px;
    right: -30px;
    width: 120px;
    height: auto;
    animation: rotateSun 20s linear infinite;
}

.signpost-decoration {
    position: absolute;
    bottom: -50px;
    left: 20%;
    width: 150px;
    height: auto;
    transform: translateX(-50%);
}

.message-box {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    line-height: 1.8;
    font-size: 1.1rem;
}

/* Ajustes para pantallas m치s peque침as */
@media (max-width: 768px) {
    .card-container {
        grid-template-columns: 1fr; /* Una columna en pantallas peque침as */
        padding: 20px;
    }
    .sun-decoration {
        width: 80px;
        top: -20px;
        right: -20px;
    }
    .signpost-decoration {
        width: 100px;
        bottom: -30px;
        left: 50%;
    }
}

@keyframes rotateSun {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
