/* Nuevo código para la entrada y el botón */
.entrada-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    animation: fadeIn 1.5s ease-in-out;
}

.entrada-titulo {
    color: #ffc107;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

#abrir-carta-btn {
    background-color: #ffc107;
    color: white;
    font-family: 'Pacifico', cursive;
    font-size: 1.5rem;
    border: none;
    padding: 15px 30px;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    transition: transform 0.2s, box-shadow 0.2s;
}

#abrir-carta-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

/* Ocultar la carta al inicio */
#carta-oculta {
    display: none;
}
